DB_HOST=localhost
DB_USER=gglennd
DB_PASSWORD=supersecret
DB_NAME=gglenndapp
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000